SOURCES += $${PWD}/nIsoDateTime.cpp
SOURCES += $${PWD}/nRadiometricTime.cpp
SOURCES += $${PWD}/nStarTrek.cpp
SOURCES += $${PWD}/nCalendar.cpp
SOURCES += $${PWD}/nProlepticGregorianTime.cpp
SOURCES += $${PWD}/nJulianCalendar.cpp
SOURCES += $${PWD}/nGermanicCalendar.cpp
SOURCES += $${PWD}/nHolocene.cpp
SOURCES += $${PWD}/nBuddistCalendar.cpp
SOURCES += $${PWD}/nTaiwanCalendar.cpp
SOURCES += $${PWD}/nJucheCalendar.cpp
SOURCES += $${PWD}/nBengaliCalendar.cpp
SOURCES += $${PWD}/nCosmosCalendar.cpp
SOURCES += $${PWD}/nWorldCalendar.cpp
SOURCES += $${PWD}/nBahaiCalendar.cpp
SOURCES += $${PWD}/nArmenianCalendar.cpp
SOURCES += $${PWD}/nZoroastrianCalendar.cpp
SOURCES += $${PWD}/nLunarCalendar.cpp
SOURCES += $${PWD}/nBerberCalendar.cpp
SOURCES += $${PWD}/nBurmeseCalendar.cpp
SOURCES += $${PWD}/nByzantineCalendar.cpp
SOURCES += $${PWD}/nCopticCalendar.cpp
SOURCES += $${PWD}/nEthiopianCalendar.cpp
SOURCES += $${PWD}/nHebrewCalendar.cpp
SOURCES += $${PWD}/nHinduCalendar.cpp
SOURCES += $${PWD}/nPersianCalendar.cpp
SOURCES += $${PWD}/nIslamicCalendar.cpp
SOURCES += $${PWD}/nThaiCalendar.cpp
SOURCES += $${PWD}/nAssyrianCalendar.cpp
SOURCES += $${PWD}/nPerpetualCalendar.cpp
SOURCES += $${PWD}/nAkanCalendar.cpp
SOURCES += $${PWD}/nDiscordianCalendar.cpp
SOURCES += $${PWD}/nIgboCalendar.cpp
SOURCES += $${PWD}/nGaelicCalendar.cpp
SOURCES += $${PWD}/nJainCalendar.cpp
SOURCES += $${PWD}/nSakaCalendar.cpp
SOURCES += $${PWD}/nIndiaCalendar.cpp
SOURCES += $${PWD}/nJavaneseCalendar.cpp
SOURCES += $${PWD}/nKurdishCalendar.cpp
SOURCES += $${PWD}/nLithuanianCalendar.cpp
SOURCES += $${PWD}/nMalayalamCalendar.cpp
SOURCES += $${PWD}/nNanakshahiCalendar.cpp
SOURCES += $${PWD}/nNepaliCalendar.cpp
SOURCES += $${PWD}/nNepalSambatCalendar.cpp
SOURCES += $${PWD}/nRevisedJulianCalendar.cpp
SOURCES += $${PWD}/nRomanianCalendar.cpp
SOURCES += $${PWD}/nRunicCalendar.cpp
SOURCES += $${PWD}/nTamilCalendar.cpp
SOURCES += $${PWD}/nThaiLunarCalendar.cpp
SOURCES += $${PWD}/nTibetanCalendar.cpp
SOURCES += $${PWD}/nXhosaCalendar.cpp
SOURCES += $${PWD}/nYorubaCalendar.cpp
SOURCES += $${PWD}/nAtticCalendar.cpp
SOURCES += $${PWD}/nAztecCalendar.cpp
SOURCES += $${PWD}/nBabylonianCalendar.cpp
SOURCES += $${PWD}/nBulgarCalendar.cpp
SOURCES += $${PWD}/nColignyCalendar.cpp
SOURCES += $${PWD}/nEgyptianCalendar.cpp
SOURCES += $${PWD}/nEnochCalendar.cpp
SOURCES += $${PWD}/nFlorentineCalendar.cpp
SOURCES += $${PWD}/nFrenchRepublicanCalendar.cpp
SOURCES += $${PWD}/nHellenicCalendar.cpp
SOURCES += $${PWD}/nOldIcelandicCalendar.cpp
SOURCES += $${PWD}/nAncientMacedonianCalendar.cpp
SOURCES += $${PWD}/nMesoamericanCalendar.cpp
SOURCES += $${PWD}/nPentecontadCalendar.cpp
SOURCES += $${PWD}/nPositivistCalendar.cpp
SOURCES += $${PWD}/nRapaNuiCalendar.cpp
SOURCES += $${PWD}/nRomanCalendar.cpp
SOURCES += $${PWD}/nRumiCalendar.cpp
SOURCES += $${PWD}/nSovietCalendar.cpp
SOURCES += $${PWD}/nSwedishCalendar.cpp
SOURCES += $${PWD}/nCelticCalendar.cpp
SOURCES += $${PWD}/nIncaCalendar.cpp
SOURCES += $${PWD}/nTurkmenCalendar.cpp
SOURCES += $${PWD}/nProlepticJulianCalendar.cpp
SOURCES += $${PWD}/nDreamspellCalendar.cpp
SOURCES += $${PWD}/nInvariableCalendar.cpp
SOURCES += $${PWD}/nTranquilityCalendar.cpp
SOURCES += $${PWD}/nBalinesePawukonCalendar.cpp
SOURCES += $${PWD}/nBalineseSakaCalendar.cpp
SOURCES += $${PWD}/nPaxCalendar.cpp
SOURCES += $${PWD}/nCommonCivilTimeCalendar.cpp
SOURCES += $${PWD}/nSymmetryCalendar.cpp
SOURCES += $${PWD}/nHankeHenryPermanentCalendar.cpp
SOURCES += $${PWD}/nHermeticLeapWeekCalendar.cpp
SOURCES += $${PWD}/nDarianCalendar.cpp
SOURCES += $${PWD}/nMiddleEarthCalendar.cpp
SOURCES += $${PWD}/nGalaxyLegendCalendar.cpp
SOURCES += $${PWD}/nGalaxyRepublicCalendar.cpp
SOURCES += $${PWD}/nGalaxyEmperorCalendar.cpp
SOURCES += $${PWD}/nNewGalaxyEmperorCalendar.cpp
SOURCES += $${PWD}/nJapanCalendar.cpp
SOURCES += $${PWD}/nKoreanCalendar.cpp
SOURCES += $${PWD}/nRegnalCalendar.cpp
SOURCES += $${PWD}/nAbUrbeConditaCalendar.cpp
SOURCES += $${PWD}/nMayaCalendar.cpp
SOURCES += $${PWD}/nTzolkinCalendar.cpp
SOURCES += $${PWD}/nHaabCalendar.cpp
SOURCES += $${PWD}/nMayaLunarCalendar.cpp
SOURCES += $${PWD}/nMayaVenusCalendar.cpp
SOURCES += $${PWD}/nConfuciusCalendar.cpp
SOURCES += $${PWD}/nHuangdiCalendar.cpp
SOURCES += $${PWD}/nDaoCalendar.cpp
SOURCES += $${PWD}/nDaiCalendar.cpp

#SOURCES += $${PWD}/nCalendarWidgets.cpp
